MyCashier/MyCashier/MVVM/Views/UC_AddAccount.xaml

<UserControl x:Class="MyCashier.MVVM.Views.UC_AddAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:MyCashier.MVVM.Views"
             xmlns:viewmodels="clr-namespace:MyCashier.MVVM.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="830" d:DesignWidth="1280">
    <Grid>
        <StackPanel Orientation="Vertical"
             Background="White"
             Width="550" Height="730"
             HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock Text="Добавление счёта" Margin="10 150 0 0"
                HorizontalAlignment="Center"
                FontSize="35" FontFamily="Palatino Linotype" FontWeight="Black"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Width="200" HorizontalAlignment="Left" Margin="40 50 10 50">
                    <TextBlock Text="Введите название:"
                           FontSize="20"
                           FontFamily="Palatino Linotype"
                           HorizontalAlignment="Right"/>
                    <TextBlock Text="Введите баланс:"
                           FontSize="20"
                           FontFamily="Palatino Linotype"
                           HorizontalAlignment="Right"/>
                    <TextBlock Text="Выберите валюту:"
                           FontSize="20"
                           FontFamily="Palatino Linotype"
                           HorizontalAlignment="Right"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="250" HorizontalAlignment="Right">
                    <TextBox Background="#DBDBDB" 
                             BorderBrush="#DBDBDB"
                             Style="{DynamicResource TextBoxStyle}" 
                             Height="20"
                             Margin="0 55 0 0"
                             Text="{Binding AccountName, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Background="#DBDBDB" 
                             BorderBrush="#DBDBDB"
                             Style="{DynamicResource TextBoxStyle}" 
                             Height="20"
                             Margin="0 7 0 0"
                             Text="{Binding Balance, UpdateSourceTrigger=PropertyChanged}"/>
                    <ComboBox x:Name="CurrencyComboBox"
                              FontSize="15" FontFamily="Palatino Linotype" 
                              Margin="0 7 0 0"
                              Height="20"
                              Style="{StaticResource ComboBoxStyle}"
                              ItemsSource="{Binding Currencies}"
                              SelectedItem="{Binding SelectedCurrency, UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="id" 
                              SelectedValuePath="id"/>
                </StackPanel>
            </StackPanel>
            <Button Command="{Binding AddAccountCmd}"
                Content="Создать" 
                Width="220"
                HorizontalAlignment="Center" 
                FontSize="20" 
                FontFamily="Palatino Linotype"
                BorderBrush="#8DAAA6" 
                Background="#8DAAA6" 
                Foreground="#D5D7CC">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <Button Command="{Binding CancelCmd}"
            Content="Отмена"
            Width="175" Height="30" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Left"
            FontSize="20" FontFamily="Palatino Linotype" 
            Margin="20"
            BorderBrush="White" 
            Background="White" 
            Foreground="#F6D5B6">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
