MyCashier/MyCashier/MVVM/Views/UC_Authorisation.xaml

<UserControl x:Class="MyCashier.MVVM.Views.UC_Authorisation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyCashier.MVVM.Views"
             xmlns:viewmodels="clr-namespace:MyCashier.MVVM.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="830" d:DesignWidth="1280">
    <UserControl.DataContext>
        <viewmodels:UC_AuthorisationVM/>
    </UserControl.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical"
                    Background="White"
                    Width="550" Height="730"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom">
            <TextBlock Text="Вход в MyCashier" Margin="10 150 0 0"
                       HorizontalAlignment="Center"
                       FontSize="50" FontFamily="Palatino Linotype" FontWeight="Black"/>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Введите логин" HorizontalAlignment="Center"
                       FontSize="20"
                       FontWeight="SemiBold" FontFamily="Palatino Linotype"/>
                <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                       Margin="10" 
                       Width="400" Height="20" 
                       Background="#DBDBDB" 
                       Style="{DynamicResource TextBoxStyle}" 
                       BorderBrush="#DBDBDB"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Введите пароль" HorizontalAlignment="Center"
                      FontSize="20"
                      FontWeight="SemiBold" FontFamily="Palatino Linotype"/>
                <TextBlock Text="Не менее 7 символов"
                            HorizontalAlignment="Center"
                            FontSize="16"
                            FontFamily="Palatino Linotype" 
                            FontWeight="Light"
                            Foreground="#8DAAA6"/>
                <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                      Margin="10 3 10 10" 
                      Width="400" Height="20" 
                      Background="#DBDBDB" 
                      Style="{DynamicResource TextBoxStyle}" 
                      BorderBrush="#DBDBDB"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="400" Margin="10">
                <CheckBox IsChecked="{Binding IsRememberMeChecked, Mode=TwoWay}"
                    Margin="0 0 5 0">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <TextBlock 
                    Text="Запомнить меня"
                    FontSize="20"
                    Foreground="#8DAAA6"
                    FontWeight="SemiBold" FontFamily="Palatino Linotype"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="400">
                <Button Command="{Binding GoToRegistrationCmd}"
                        Content="Регистрация" 
                        Width="175"
                        BorderBrush="#8DAAA6" 
                        Background="#8DAAA6" 
                        Foreground="#D5D7CC" 
                        FontFamily="Palatino Linotype" FontSize="20"
                        Margin="0 0 20 0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Command="{Binding AuthoriseCmd}"
                        Content="Войти" 
                        Width="175"
                        BorderBrush="#8DAAA6" 
                        Background="#8DAAA6" 
                        Foreground="#D5D7CC" 
                        FontFamily="Palatino Linotype" FontSize="20"
                        Margin="30 0 0 0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
