MyCashier/MyCashier/MVVM/Views/UC_Journal.xaml

<UserControl x:Class="MyCashier.MVVM.Views.UC_Journal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyCashier.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="830" d:DesignWidth="1280">
    <Grid>
        <StackPanel Orientation="Vertical"
            Background="White"
            Width="750" Height="695"
            HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock Text="Журнал транзакций"
                       FontSize="35" FontWeight="Black" FontFamily="Palatino Linotype"
                       HorizontalAlignment="Center" Margin="10"/>
            <ListView Width="700" Height="500" Background="#D9D9D9" BorderBrush="#D9D9D9">
                <ListBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </ListBox.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Width="720">
                            <TextBlock/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Style.Resources>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListView>
            <Button
                Content="+"
                Width="175" Height="30"
                FontSize="20" FontFamily="Palatino Linotype" FontWeight="Bold"
                Margin="20"
                BorderBrush="#E9AE8C" Background="#E9AE8C" Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
            Background="#B2B2B2"
            Width="750" Height="40"
            VerticalAlignment="Bottom">
            <Button Content="Создать счёт"
                    Command="{Binding GoToAddAccountCmd}"/>
        </StackPanel>

        <Button Command="{Binding LogOutCmd}"
            Content="Выйти из профиля"
            Width="200" Height="30" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Left"
            FontSize="20" FontFamily="Palatino Linotype" 
            Margin="20"
            BorderBrush="White" 
            Background="White" 
            Foreground="#F6D5B6">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
