MyCashier/MyCashier/MVVM/Views/UC_Registration.xaml

<UserControl x:Class="MyCashier.MVVM.Views.UC_Registration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyCashier.MVVM.Views"
             xmlns:viewmodels="clr-namespace:MyCashier.MVVM.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="830" d:DesignWidth="1280">
    <UserControl.DataContext>
        <viewmodels:UC_RegistrationVM/>
    </UserControl.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical"
             Background="White"
             Width="550" Height="730"
             HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock Text="Регистрация в MyCashier" Margin="10 150 0 0"
                HorizontalAlignment="Center"
                FontSize="35" FontFamily="Palatino Linotype" FontWeight="Black"/>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Введите почту" Margin="10 30 0 0"
                HorizontalAlignment="Center"
                FontSize="20" FontFamily="Palatino Linotype" FontWeight="Black"/>
                <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                    Margin="10" 
                    Width="400" Height="20" 
                    Background="#DBDBDB" 
                    Style="{DynamicResource TextBoxStyle}" BorderBrush="#DBDBDB"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Введите логин" HorizontalAlignment="Center"
                FontSize="20"
                FontFamily="Palatino Linotype" FontWeight="Black"/>
                <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                    Margin="10" 
                    Width="400" Height="20" 
                    Background="#DBDBDB" 
                    Style="{DynamicResource TextBoxStyle}" BorderBrush="#DBDBDB"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Введите пароль" HorizontalAlignment="Center"
                            FontSize="20"
                            FontFamily="Palatino Linotype" FontWeight="Black"/>
                <TextBlock Text="Не менее 7 символов"
                            HorizontalAlignment="Center"
                            FontSize="16"
                            FontFamily="Palatino Linotype" 
                            FontWeight="Light"
                            Foreground="Red"/>
                <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                    Margin="10 3 10 10" 
                    Width="400" Height="20" 
                    Background="#DBDBDB" 
                    Style="{DynamicResource TextBoxStyle}" BorderBrush="#DBDBDB"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Введите ваше имя" HorizontalAlignment="Center"
                   FontSize="20"
                   Foreground="Black"
                   FontFamily="Palatino Linotype" FontWeight="Black"/>
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                    Margin="10" 
                    Width="400" Height="20" 
                    Background="#DBDBDB" 
                    Style="{DynamicResource TextBoxStyle}" BorderBrush="#DBDBDB"/>
            </StackPanel>
            <Button Command="{Binding RegisterCmd}"
                Content="Зарегистрироваться" 
                Width="220"
                HorizontalAlignment="Center" 
                FontSize="20" 
                FontFamily="Palatino Linotype"
                BorderBrush="#8DAAA6" 
                Background="#8DAAA6" 
                Foreground="#D5D7CC">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <Button Command="{Binding GoToAuthorisationCmd}"
            Content="Отмена"
            Width="175" Height="30" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Left"
            FontSize="20" FontFamily="Palatino Linotype" 
            Margin="20"
            BorderBrush="White" 
            Background="White" 
            Foreground="#F6D5B6">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
