MyCashier/MyCashier/Pages/AuthPage.xaml

<Page x:Class="MyCashier.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyCashier.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="830" d:DesignWidth="1280"
      Title="AuthPage">

    <Grid>
        <StackPanel Orientation="Vertical"
                    Background="White"
                    Width="550" Height="730"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock Text="Вход в MyCashier" Margin="10 150 0 0"
                       HorizontalAlignment="Center"
                       FontSize="50" FontFamily="Palatino Linotype" FontWeight="Black"/>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Введите логин или почту, которые" HorizontalAlignment="Center"
                       FontSize="20"
                       Foreground="#8DAAA6"
                       FontWeight="SemiBold" FontFamily="Palatino Linotype"/>
                <TextBlock Text="привязаны к аккаунту" HorizontalAlignment="Center"
                       FontSize="20"
                       Foreground="#8DAAA6"
                       FontWeight="SemiBold" FontFamily="Palatino Linotype"/>
                <TextBox x:Name="LoginTextBox" Margin="10" 
                     Width="400" Height="20" 
                     Background="#DBDBDB" 
                     Style="{DynamicResource TextBoxStyle}" BorderBrush="#DBDBDB"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Введите пароль" HorizontalAlignment="Center"
                      FontSize="20"
                      Foreground="#8DAAA6"
                      FontWeight="SemiBold" FontFamily="Palatino Linotype"/>
                <TextBox x:Name="PasswordBox" Margin="10" 
                    Width="400" Height="20" 
                    Background="#DBDBDB" 
                    Style="{DynamicResource TextBoxStyle}" BorderBrush="#DBDBDB"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="400" Margin="10">
                <CheckBox x:Name="rememberCheckBox" Margin="0 0 5 0"
                          Click="rememberCheckBox_Click">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <TextBlock Text="Запомнить меня"
                    FontSize="20"
                    Foreground="#8DAAA6"
                    FontWeight="SemiBold" FontFamily="Palatino Linotype"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="400">
                <Button x:Name="regButton" Content="Регистрация" Width="175" Click="regButton_Click"
                    BorderBrush="#8DAAA6" Background="#8DAAA6" Foreground="#D5D7CC" 
                    FontFamily="Palatino Linotype" FontSize="20"
                    Margin="0 0 20 0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="authButton" Content="Войти" Width="175" Click="authButton_Click"
                    BorderBrush="#8DAAA6" Background="#8DAAA6" Foreground="#D5D7CC" 
                    FontFamily="Palatino Linotype" FontSize="20"
                    Margin="30 0 0 0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
